# AndroidTree

./: README.md  settings.gradle
android-library-image/: build.gradle
android-library-image/src/androidTest/java/com/diana/image/: ExampleInstrumentedTest.java
android-library-image/src/main/: AndroidManifest.xml
android-library-image/src/main/java/com/diana/image/: ImageLoadListener.java  ImageManager.java
android-library-image/src/main/res/values/: strings.xml
android-library-image/src/test/java/com/diana/image/: ExampleUnitTest.java
android-library-pulltorefresh/: .gitignore  README.md  build.gradle  gradle.properties  module_pulltorefresh.xml
android-library-pulltorefresh/res/drawable-hdpi/: pull_refresh_wind_logo_loading.xml
android-library-pulltorefresh/res/layout/: pull_to_refresh_header_vertical.xml
android-library-voice2/: build.gradle
android-library-voice2/src/androidTest/java/com/dianavoice2/: ExampleInstrumentedTest.java
android-library-voice2/src/main/: AndroidManifest.xml
android-library-voice2/src/main/res/values/: strings.xml
android-library-voice2/src/test/java/com/dianavoice2/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/admin/androidtree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AnimatorListJson.json
app/src/main/java/com/example/admin/androidtree/: IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/example/admin/androidtree/activity/fragment/: BaseFragment.java  HeartilyExpectFragment.java
app/src/main/java/com/example/admin/androidtree/activity/fragment/factory/: AnimatorFactory.java  CustomControlsFactory.java  IBuilderFactory.java
app/src/main/java/com/example/admin/androidtree/activity/fragment/home/: HomeFragment.java
app/src/main/java/com/example/admin/androidtree/activity/fragment/knowledge/: KnowledgeFragment.java
app/src/main/java/com/example/admin/androidtree/activity/fragment/knowledge/animator/: Animator1Fragment.java  AnimatorFragment.java  AnimatorListFragment.java
app/src/main/java/com/example/admin/androidtree/activity/fragment/knowledge/customcontrol/: CarouselFragment.java  CustomControlsListFragment.java
app/src/main/java/com/example/admin/androidtree/activity/knowledge/: SampleAnimatorActivity.java  SampleCustomControlsActivity.java
app/src/main/java/com/example/admin/androidtree/adapter/: AnimatorListAdapter.java  BaseFragmentAdapter.java  DescHoleder.java  HeaderHolder.java
app/src/main/java/com/example/admin/androidtree/base/adapter/: CarouselPagerAdapter.java  CommonAdapter.java  CommonRecyclerViewAdapter.java  RecyclerViewViewHolder.java  SectionedRecyclerViewAdapter.java  ViewHolder.java
app/src/main/java/com/example/admin/androidtree/base/util/: Constant.java  CustomUtils.java  ProjectConstant.java  SharedPrefsUtils.java  SnackbarUtils.java  SourceUtils.java  SystemBarTintManager.java  SystemUtils.java  ToastUtils.java
app/src/main/java/com/example/admin/androidtree/base/widget/: CarouselView.java  Rotate3dAnimation.java
app/src/main/java/com/example/admin/androidtree/model/callback/: NBACallack.java
app/src/main/java/com/example/admin/androidtree/model/entity/: AnimatorListEntity.java  CustomControl.java
app/src/main/java/com/example/admin/androidtree/model/event/: CheckedItemEvent.java
app/src/main/java/com/example/admin/androidtree/server/: Server.java  ServerApi.java
app/src/main/java/com/example/admin/androidtree/test/: TestCarouselViewActivity.java  TestTabLayoutActivity.java
app/src/main/res/anim/: animation_test.xml
app/src/main/res/drawable/: carousel_layout_dot.xml  selector_home.xml  selector_setting.xml  touch_bg_white_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test_carousel_view.xml  carouse_layout_header.xml  drawer_header.xml  fragment_animator.xml  fragment_animator1.xml  fragment_animator_list.xml  fragment_carousel.xml  fragment_custom_controls.xml  fragment_knowledge.xml  header_anim_list.xml  include_navigationview.xml  include_toolbar.xml  item_custom_controls.xml  item_image.xml  knowledge_one_pane.xml  knowledge_two_pane.xml  knowledge_two_pane_narrow.xml  layout_test.xml  widget_carousel_view.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge-port/: layouts.xml
app/src/test/java/com/example/admin/androidtree/: ExampleUnitTest.java
config/: dependencies.gradle  gezbox_checks.xml  maven_push.gradle  pre-commit
gradle/wrapper/: gradle-wrapper.properties
