
project.ext {

  //BasicInfo
  applicationId = "com.gezbox.winder.parttime"
  compileSdkVersion = 23
  buildToolsVersion = "23.0.1"
  minSdkVersion = 15
  targetSdkVersion = 24
  versionCode = 196
  versionName = "4.16.3"
  
  //Test Compile
  junit = 'junit:junit:4.12'

  //Local Modules
  fengxinModule = ':libraries:android-library-fengxin'
  toolsModule = ':tools'
  taskModule = ':task'
  baseModule = ':base'
  teamModule = ':team'
  graphModule = ':libraries:android-library-graph'


  //Gezbox Library
  gezbox_update = 'com.gezbox.update:gezbox-update:1.2.1'
  gezbox_pulltorefresh = 'com.gezbox.pulltorefresh:gezbox-pulltorefresh:1.0.0'
  gezbox_utils = 'com.gezbox.utils:gezbox-utils:1.2.2'
  gezbox_qiniu = 'com.gezbox.qiniu:gezbox-qiniu:1.3.0'
  gezbox_zxing = 'com.gezbox.zxing:gezbox-zxing:1.3.0'
  gezbox_image = 'com.gezbox.image:gezbox-image:1.2.1'
  gezbox_wheel = 'com.gezbox.wheel:gezbox-wheel:1.1.6'
  gezbox_map = 'com.gezbox.map:gezbox-map:1.0.0'
  gezbox_printer = 'com.gezbox.printer:gezbox-printer:1.0.0'
  gezbox_media = 'com.gezbox.media:gezbox-media:1.0.2'
  gezbox_voice = 'com.gezbox.voice:gezbox-voice:1.1.4'
  gezbox_push = 'com.gezbox.push:gezbox-push:1.4.0'
  gezbox_net = 'com.gezbox.net:gezbox-net:1.1.0'
  gezbox_popupselector = 'com.gezbox.popupselector:gezbox-popupselector:1.0.5'

  //External Library
  support_v4 = 'com.android.support:support-v4:23.1.1'
  support_v7 = 'com.android.support:appcompat-v7:23.4.0'
  multidex = 'com.android.support:multidex:1.0.0'
  okhttp = 'com.squareup.okhttp:okhttp:2.7.0'
  retrofit = 'com.squareup.retrofit:retrofit:1.9.0'
  umeng = 'com.umeng.analytics:analytics:latest.integration'
  eventbus = 'org.greenrobot:eventbus:3.0.0'
  butterknife = 'com.jakewharton:butterknife:7.0.1'
  cardview = 'com.android.support:cardview-v7:23.1.1'
  recyclerview = 'com.android.support:recyclerview-v7:23.4.0'
  leakcanary_debug = 'com.squareup.leakcanary:leakcanary-android:1.3'
  leakcanary_release = 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
  gson = 'com.google.code.gson:gson:2.3.1'
  leancloud_sdk = 'cn.leancloud.android:avoscloud-sdk:v3.+'
  leancloud_push = 'cn.leancloud.android:avoscloud-push:v3.+@aar'
  zxingcore = 'com.google.zxing:core:3.3.0'
  treeview = 'org.chen.treeview:treeview:1.0.3'



}